alembic==1.7.3
aniso8601==9.0.1
apispec==5.1.0
apispec-webframeworks==0.5.2
attrs==21.2.0
autopep8==1.5.7
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
coverage==5.5
Flask==2.0.1
flask-apispec==0.11.0
flask-openapi3==0.9.7
Flask-RESTful==0.3.9
greenlet==1.1.1
idna==3.2
iniconfig==1.1.1
isodate==0.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
Mako==1.1.5
MarkupSafe==2.0.1
marshmallow==3.13.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
packaging==21.0
pluggy==1.0.0
prance==0.21.8.0
psycopg2==2.9.1
py==1.10.0
pycodestyle==2.7.0
pydantic==1.8.2
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
semver==2.13.0
six==1.16.0
SQLAlchemy==1.4.25
toml==0.10.2
typing-extensions==3.10.0.2
urllib3==1.26.7
webargs==8.0.1
Werkzeug==2.0.1
